@import "variables";
@import "common/container-base";
@import "common/title-header";
@import "common/data-form";
@import "exports/mat-button-loader";

.content {
  width: 96%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 12px 32px;
  height: calc(100vh - 150px);
}
.btn-loader {
  background: $color-accent;
  opacity: 0.85;
}


@media only screen and (max-width: 768px) {
  .content {
    padding: 5px 8px;
    height: calc(100vh - 205px);
  }
}

.form-img-avatar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;

  img {
    cursor: pointer;
    border: 2px solid #c9c9c9;
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 85px;
    transition: 0.3s all linear;

    &:hover {
      opacity: 0.7;
    }
  }
}


*::-webkit-scrollbar {
  display: none;
}
